<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo" >
                <h1>PORTFO<span>LIO</span></h1>
            </div>
            <div class="list" >
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="text">
            <p>Hello, I am</p>
            <h1>Avanika Likhar</h1>
            <p>And I am a Front End Developer</p>
            <button class="btn">Hire me</button>
        </div>
    </header>


    <section id="about">
        <h1>About me</h1>
        <p>Who I am?</p>
        <div class="about-row">
            <div class="about-col-1" data-aos="slide-right">
                <img src="about.jpg">
            </div>
            <div class="about-col-2"data-aos="slide-left">
                <h2>
                    Hello, I'm Avanika & I'm a Developer
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, aliquid odio dicta vitae ad sunt
                    architecto sequi a repellat eius consequuntur magni provident voluptate rem aspernatur in incidunt
                    harum ducimus fugit cum nesciunt quia! Doloribus, cumque? Atque alias minima repellat itaque.
                    Laborum reprehenderit alias tempora.</p>
                    <button class="btn"> Download CV</button>
            </div>
        </div>
    </section>

    <section id="about" class="skill">
        <h1>Skills</h1>
        <p>Who I am?</p>
        <div class="skill-row">
            <div class="skill-col-1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, voluptate deleniti aperiam, earum provident dolorem numquam magni aliquam maiores reiciendis saepe sequi similique repudiandae quibusdam. Nam magnam molestias facere hic, sit deleniti maiores corrupti itaque cumque qui officia voluptates quidem maxime incidunt a deserunt dolor ex. Harum dolorem recusandae eius, dolor sit nam perspiciatis ab!</p>
                <button class="btn">Send me</button>
            </div>
            <div class="skill-col-2">
              <div class="progress">
                  <p>
                    <span>HTML</span><br>
                    <progress valur="80" max="100"></progress>
                    <span>80%</span>
                  </p>
                 
              </div>
              <div class="progress">
                <p>
                  <span>CSS</span><br>
                  <progress valur="60" max="100"></progress>
                  <span>80%</span>
                </p>
               
            </div>
            <div class="progress">
                <p>
                  <span>JAVASCRIPT</span><br>
                  <progress valur="90" max="100"></progress>
                  <span>80%</span>
                </p>
               
            </div>
            <div class="progress">
                <p>
                  <span>JQUERY</span><br>
                  <progress valur="50" max="100"></progress>
                  <span>80%</span>
                </p>
               
            </div>
            <div class="progress">
                <p>
                  <span>BOOTSTRAP</span><br>
                  <progress valur="70" max="100"></progress>
                  <span>80%</span>
                </p>
               
            </div>
            </div>
        </div>
       
    </section>

    <section id="about">
        <h1>Services</h1>
        <p>What We Provide?</p>
        <div class="service-row">
            <div class="service-col" data-aos="flip-left">
                <img src="b2.png">
                <h2>Web Developmenet</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam non aut magnam nat laudantium doloribus in,.</p>
            </div>
            <div class="service-col"  data-aos="flip-left">
                <img src="b2.png">
                <h2>Web Developmenet</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam non aut magnam  at laudantium doloribus in,.</p>
            </div>
            <div class="service-col"  data-aos="flip-left">
                <img src="b2.png">
                <h2>Web Developmenet</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam non aut magnam nat laudantium doloribus in,.</p>
            </div>
        </div>
    </section>
<div class="touches">
    <section id="about" class="touch">
        <h1>Get in Touch</h1>
        <p>Why are available</p>
        <div class="touch-row">
            <div class="touch-col-1" data-aos="slide-right">
                 <img src="b3.png">
            </div>
            <div class="touch-col-2" data-aos="slide-left">
              <form action="">
                <h2>Connect with us</h2>
                  <input type="text" name="name" placeholder="Name">
                  <input type="text" name="name" placeholder="Email">
                  <textarea name=" Message" id="" cols="10" rows="5" placeholder="Message"></textarea>
                  <button class="btn">Submit</button>
              </form>
            </div>
        </div>
    </section>
</div>

 <footer>
    <p>
        copywrite | 2021 Portfolio-- also can connect on social media!
    </p> 
 </footer>
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <script>
   AOS.init({
       duration:1000,
   });
 </script>
</body>

</html>